{
  "expo": {
    "name": "Gevopi",
    "slug": "Gevopi",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "entryPoint": "./index.js",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.omartov.Gevopi"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
